# rip-backend-2023

./: .gitignore  Dockerfile  README.md  RIP_lab01.sln  docker-compose.yml  initBase.sql  nginx.conf
BmstuSiteParser/: BmstuSiteParser.csproj  BmstuStruct.cs  Dockerfile  Program.cs
RIP_lab01/: Dockerfile  Program.cs  RIP_lab01.csproj  db.json
RIP_lab01/Controllers/: ApiController.cs  HomeController.cs
RIP_lab01/Database/: JsonDB.cs  RectorOrdersDatabaseContext.cs
RIP_lab01/Models/: Person.cs  UniversityDivisions.cs
RIP_lab01/Models/DatabaseModels/: Client.cs  Moderator.cs  RectorOrder.cs  Request.cs  Status.cs  UniversityEmployee.cs  UnivesityUnit.cs  User.cs
RIP_lab01/Properties/: launchSettings.json
RIP_lab01/Views/Home/: Division.cshtml  Index.cshtml
RIP_lab01/Views/Shared/: _Layout.cshtml
RIP_lab01/wwwroot/: styles.css
WebApi.AppServices/: ServiceCollectionExtensions.cs  WebApi.AppServices.csproj
WebApi.AppServices.Contracts/: WebApi.AppServices.Contracts.csproj
WebApi.AppServices.Contracts/Handlers/: IOrdersHandler.cs  IUnitHandler.cs  IUserHandler.cs
WebApi.AppServices.Contracts/Models/: RectorOrder.cs  Request.cs  Status.cs  UniversityEmployee.cs  UnivesityUnit.cs  User.cs
WebApi.AppServices.Contracts/Models/Request/: NewUnit.cs  SignatureRequest.cs  UpdateOrderRequest.cs  UpdateUserInfo.cs  UserCredentials.cs
WebApi.AppServices.Contracts/Models/Responce/: GetAllUnitsResult.cs  GetOrderResult.cs  GetUnitResult.cs  GetUserInfo.cs  UserImageResult.cs
WebApi.AppServices.Contracts/Repositories/: IOrdersRepository.cs  IS3Repository.cs  IUnitRepository.cs  IUserRepository.cs
WebApi.AppServices.Contracts/Services/Convertors/: GetOrderResultConvertor.cs  GetUnitResultConvertor.cs  GetUserInfoConverter.cs  NewUnitConvertor.cs
WebApi.AppServices.Contracts/Services/Validators/: NewUnitValidator.cs  ValidationException.cs
WebApi.AppServices/Exceptions/: ResultException.cs
WebApi.AppServices/Handlers/: OrdersHandler.cs  UnitHandler.cs  UserHandler.cs
WebApi.AppServices/Repositories/: OrdersRepository.cs  S3Repository.cs  UnitRepository.cs  UserRepository.cs
WebApi.DataAccess/: RectorOrdersDatabaseContext.cs  S3Context.cs  WebApi.DataAccess.csproj
WebApi.DataAccess/Migrations/: 20240115162052_InitialCreate.Designer.cs  20240115162052_InitialCreate.cs  RectorOrdersDatabaseContextModelSnapshot.cs
WebApi.Host/: Program.cs  ServiceCollectionExtensions.cs  WebApi.Host.csproj  appsettings.json  endpoints.txt
WebApi.Host/Controllers/: AuthController.cs  OrdersController.cs  UnitController.cs
WebApi.Host/Properties/: launchSettings.json
baumanSiteParser/: Dockerfile
baumanSiteParser/Properties/: launchSettings.json
